node {
    stage("checkout") {
        checkout([
                $class                           : 'GitSCM',
                branches                         : [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions                       : [],
                submoduleCfg                     : [],
                userRemoteConfigs                : [
                        [credentialsId: 'se3-gitlab',
                         url          : 'http://212.129.149.40/171250558_teamnamecannotbeempty/backend-webtest.git']
                ]
        ])
    }

    stage("stop") {
        try {
            sh 'docker rm -f batch'
        } catch (ignored) {
            echo('Container\'s not running')
        }
        try {
            sh 'docker rm -f se3'
        } catch (ignored) {
            echo('Container\'s not running')
        }
    }
    stage("package") {
        sh 'sh ./mvnw clean package -pl backend-main -am -Dmaven.test.skip=true'
        sh 'sh ./mvnw clean package -pl batch -am -Dmaven.test.skip=true'
    }
    stage("docker-build") {
        sh "cp backend-main/target/se3.jar backend-main/docker/"
        sh "cd backend-main/docker && docker build -f Dockerfile -t se3app:latest ."
        sh "cp batch/target/se3.jar batch/docker/"
        sh "cd batch/docker && docker build -f Dockerfile -t se3batch:latest ."
    }
    stage("start") {
        sh "docker run -d -p 9910:9910 -p 9911:9911 -p 9912:9912 -v /etc/localtime:/etc/localtime --link se3mysql:se3mysql --name batch se3batch:latest"
        sh " docker run -d -p 9090:9090 -v /etc/localtime:/etc/localtime -v /etc/lucene/indexes:/etc/lucene/indexes -e \"BATCH_HOST=batch\" -e \"ALIVE_PORT=9910\" --link batch:batch --link se3mysql:se3mysql --name se3 se3app:latest"
    }
}